

import java.util.Scanner;
public class l6ex_15 {
    static int[] arrinput() {
	Scanner sc = new Scanner(System.in);
	System.out.print("Введите длину массива: ");

int n = sc.nextInt();
	int [] a = new int [n];
	System.out.println("Введите массив из " + n + " элементов" );
    for(int i=0;i<a.length;i++)
	 {
		a[i] = sc.nextInt();
		}
		
		
		return a;
				
		
}
    private static void ArrtoStr (int[] s1) {
    	String s = new String ();
    	s="[";
    	for(int i=0;i<s1.length;i++){
    		if (i!=s1.length-1) {
    			s = s+s1[i]+", ";
    		} else 
				s = s+s1[i];
		}
    	s=s+"]";
    	System.out.println(s);
    }
    

	public static void main(String[] args) {
	int [] s1 =arrinput();
		ArrtoStr(s1);
	
		
	}
		
	}


