
import java.util.Arrays;
import java.util.Scanner;
public class l6ex_14 {
    static short[] arrinput() {
	Scanner sc = new Scanner(System.in);
	System.out.print("Введите длину массива: ");

int n = sc.nextInt();
	short[] a = new short [n];
	System.out.println("Введите массив из " + n + " элементов" );
    for(int i=0;i<a.length;i++)
	 {
		a[i] = sc.nextShort();
		}
		
		System.out.println(Arrays.toString(a));
		return a;
				
		
}
    private static void aequalsb (short[] s1, short[] s2) {
    	Boolean m=true;
		if (s1.length!=s2.length){ 
			m=false;
		} else {
			for(int i=0;i<s1.length;i++){
				if (s1[i]!=s2[i]){
					m=false;
					
				}
			}
		}
		System.out.println(m);
	}
	
    

	public static void main(String[] args) {
	short[] s1 =arrinput();
	short[] s2 =arrinput();
	aequalsb(s1,s2);
	
		
	}
		
	}


